<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <a href="#">Compartir</a>
    
        <script>
            alert(navigator.share);
            if(navigator.share){
                document.querySelectorAll("a.sharing").forEach(el =>{
                    el.addEventListener("click", ev =>{
                        ev.preventDefault();

                        const url = this.href;

                        //las propiedades del sahre son tres pero no son obligatorias, puede ir solo una, dos o tres
                        navigator.share({
                            title: "titulo cualquiera",
                            text: "Texto cualquiera",
                            url: url
                        })

                        return false;
                    })
                })
            }
        

        </script>

    </body>
</html>